# mobilechat.server

./: README.md
.github/workflows/: Nuget.yml
src/: jihadkhawaja.mobilechat.server.sln
src/jihadkhawaja.mobilechat.server/: MobileChatServer.cs  jihadkhawaja.mobilechat.server.csproj
src/jihadkhawaja.mobilechat.server/Authorization/: TokenGenerator.cs
src/jihadkhawaja.mobilechat.server/Database/: MobileChatDataContext.cs
src/jihadkhawaja.mobilechat.server/Helpers/: CryptographyHelper.cs  PatternMatchHelper.cs
src/jihadkhawaja.mobilechat.server/Hubs/: ChatHub.cs  ChatHubAnonymous.cs  ChatHubAuth.cs  ChatHubAuthAnonymous.cs  ChatHubChannel.cs  ChatHubChannelAnonymous.cs  ChatHubMessage.cs  ChatHubMessageAnonymous.cs  ChatHubUser.cs  ChatHubUserAnonymous.cs
src/jihadkhawaja.mobilechat.server/Interfaces/: IChatAuth.cs  IChatMessage.cs  IChatUser.cs  IEntity.cs
src/jihadkhawaja.mobilechat.server/Models/: Channel.cs  ChannelUser.cs  Message.cs  User.cs  UserFriend.cs
src/jihadkhawaja.mobilechat.server/Services/: EntityService.cs  MobileChatService.cs
src/jihadkhawaja.mobilechat.server/Services/Interfaces/: IMobileChatService.cs
src/jihadkhawaja.mobilechat.server/Services/Registration/: ServiceCollectionEx.cs
