<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Authors>jihadkhawaja</Authors>
	<Description>Chat backend solution for ASP.NET server</Description>
	<Copyright>Copyright © 2022 jihadkhawaja</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/jihadkhawaja/mobilechat.server</RepositoryUrl>
	<PackageProjectUrl>https://github.com/jihadkhawaja/mobilechat.server</PackageProjectUrl>
	<PackageIcon>favico.png</PackageIcon>
	<PackageTags>asp.net, blazor, signalr, chat, server</PackageTags>
	<PackageReleaseNotes>https://github.com/jihadkhawaja/mobilechat.server/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\favico.png" Pack="true" PackagePath="" />
	<None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
