<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Authors>jihadkhawaja</Authors>
	<Description>Chat backend solution for ASP.NET server</Description>
	<Copyright>Copyright © 2022 jihadkhawaja</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/jihadkhawaja/mobilechat.server</RepositoryUrl>
	<PackageProjectUrl>https://github.com/jihadkhawaja/mobilechat.server</PackageProjectUrl>
	<PackageIcon>favico.png</PackageIcon>
	<PackageTags>asp.net, blazor, signalr, chat, server</PackageTags>
	<PackageReleaseNotes>https://github.com/jihadkhawaja/mobilechat.server/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>
	
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\favico.png" Pack="true" PackagePath="" />
	<None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
